server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name my_super_site;

    ssl_certificate /etc/ssl/certs/my_super_site.crt;
    ssl_certificate_key /etc/ssl/private/my_super_site.key;
   # ssl_dhparam /etc/ssl/certs/dhparam.pem;
}
#This configuration file should redirect http to https